absir-data/src/test/resources/Test.proto

package G2.Protocol;

option optimize_for = LITE_RUNTIME;

enum GoogleProtoType {
    TypeLoginOK = 1;
    TypeCharacterInfo = 2;
    TypeGetMagic = 3;
    TypeAllInfo = 4;
    TypeGetEquip = 5;
    TypeEquipEquip = 6;
    TypeEquipMagic = 7;
    TypeUpdateCharacterProperty = 8;
    TypeUpdateNpcProperty = 9;
    TypeLevelUpEquip = 10;
    TypeLevelUpMagic = 11;
    TypeSellEquip = 12;
    TypeChangeNpcPosition = 13;
    TypeBattleResult = 14;
    TypeNewNpc = 15;
    TypeCreateCharacterResult = 16;
}

message Alert {
    optional string message = 2;
}

/**** end of daily event ***/

/*** Ghost Lord ***/
message GhostLord {
    required int64 lordId = 1;
    required int32 timeRemaining = 2;
    required int32 numberRemaining = 3;
    required int64 finderId = 4;
    required string finderName = 5;
    required int64 finderTypeId = 6;
    required int32 totalRemainingHp = 7;
    required int32 totalHp = 8;
    required int32 level = 9;
    required int64 lordTypeId = 10;
    required int32 lordNumber = 11;

    optional int32 seq = 21;
}

message GetGhostLordList {
    repeated GhostLord myLordList = 1;
    repeated GhostLord friendLordList = 2;
    required int32 todaySummonLordRemainingCount = 3;
    required int32 coolDownTime = 4;
}